PORT=3000
API_URL="http://localhost:3000/"
HOST=localhost
JWT_SECRET="something"
LDAP_URL="ldap://nbi.ac.uk"
LDAP_BIND_DN="ldapuser"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=NBIUsers,dc=nbi,dc=ac,dc=uk"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
WEBMASTER=you
ADMIN_GROUP_EMAIL=groupadmin # i.e. groupadmin@nbi.ac.uk
DIVERT_EMAILS_USERNAME=tester # username receives ALL emails when truthy at tester@nbi.ac.uk
SMTP_HOST=mail.nbi.ac.uk
SMTP_PORT=25
WEBMASTER_TESTING=true # header shows user role