PORT=3000
HOST=127.0.0.1
# this works for local dev:
API_URL="http://localhost:3000/"
JWT_SECRET="sdfwef8SOEIFJ(@*f(*SDJFdf0w9F)WE(F"
LDAP_URL="ldap://dc2.example.org:389"
LDAP_BIND_DN="user"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=example,dc=org"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
LDAP_MUST_BE_MEMBER_OF="this_group"
ACCEPTED_USERS=["list", "of", "people"]
